<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="icon" type="image/x-icon" href="favicon.ico" />
<title>FK</title>

<style>
  @font-face {
    font-family: 'Luxurious Roman';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(luxurious-roman-latin.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

  body {
    font-family: 'Luxurious Roman', cursive;
    margin: 0;
    padding: 0;
  }

  #number {
    display: flex;
    width: 100vw;
    height: 100vh;
    align-items: center;
    justify-content: center;
    font-size: 14vw;
  }
</style>

<div id="number"></div>

<script>
    let numEl = document.getElementById("number")
    let initialDate = new Date(2022, 0, 1)
    let initialNumber = 300544.99
    // TODO: Calculate decrement properly
    let decrement = 12259.28 / 365 / 24 / 60 / 60;
    console.log(`decrement / second: £${decrement}`)
    console.log(`decrement / minute: £${decrement * 60}`)

    let currentDate = new Date()
    let secondsFromInitialDate = (currentDate - initialDate) / 1000
    let decrementFromInitialDate = decrement * secondsFromInitialDate
    let currentNumber = initialNumber - decrementFromInitialDate

    function setNumber() {
        currentNumber -= decrement
        let numberString = currentNumber.toLocaleString(
          "en-GB",
          {minimumFractionDigits: 2, maximumFractionDigits: 2},
        )
        let newString = `£ ${numberString}`
        if (newString !== numEl.innerHTML) {
            numEl.innerHTML = newString
        }
    }

    setNumber()
    setInterval(setNumber, 5000)
</script>
